- topic: devopsdays Charlotte
  type: Conference
  date: February 7-8, 2019
  date_ends: February 8, 2019
  description: |
               From startups to the big banks, Charlotte is home to an awesome tech community. We’re proud to bring back DevOpsDays Charlotte for the fourth time! DevOpsDays Charlotte will bring 250+ development, operations, security, and management professionals together to discuss the culture, processes, and tools to enable better organizations and innovative products.
  region: NORAM
  social_tags: devopsdaysCharlotte
  event_url: https://www.devopsdays.org/events/2019-charlotte/welcome/

- topic: WomenHack
  type: Conference
  date: February 7, 2019
  date_ends: February 7, 2019
  description: |
               WomenHack is a community that empowers women in tech through events, jobs, and reviews. We aim to create a more inclusive and diverse workplace for all.
  region: NORAM
  social_tags: GitLabDiversity
  event_url: http://womenwhohack.co/

- topic: BrightTALK @ RSAC 2019 USA
  type: Panel
  date: March 5, 2019
  date_ends: March 5, 2019
  description: |
    Live from the Moscone Centre, BrightTALK at the RSA Conference 2019 brings you a curated selection of video interview panels and “ask the expert” sessions featuring renowned industry experts. Cindy Blake, Sr Product Marketing Manager - Security, will be speaking March 5 at 9:30am PST on Improving Security in a DevOps World, The average enterprise today leveraging hundreds of applications across multiple clouds. With the risk of cyber attacks and breaches looming large, application security is becoming a key area of focus for organizations.
  location: Virtual 
  region: NORAM
  social_tags: GitLabLive, BrighttalkRSA
  event_url: https://www.brighttalk.com/webinar/improving-security-in-a-devops-world/

- topic: AFCEA New Horizons 2019
  type: Conference
  date: March 5 - 6, 2019
  date_ends: March 6, 2019
  description: |
    Sponsored by AFCEA Lexington-Concord Chapter in Boston, NEW HORIZONS is the only event in which the solution providers of innovative technologies can network, and discuss opportunities to meet our Nation’s critical security requirements with key decision makers. We'll be sponsoring the Gold Circle breakfast on Wednesday 6 March.
  location: Newton, MA
  region: NORAM
  social_tags: AFCEABoston
  event_url: http://www.afceaboston.com/nh19.html

- topic: Avoid Startup Burnout- How to Instill Mindfulness
  type: Conference
  date: April 3, 2019
  date_ends: April 3, 2019
  description: |
    GitLab's Co-founder & CEO, Sid Sijbrandij and InVision sit down with Stewart Aslop, host of the Crazy Wisdom podcast, to discuss the relationship between building a startup and the unrelenting stress it can cause - along with how to work with it.
  location: San Francisco, CA
  region: NORAM
  social_tags: AWSLoft
  event_url: https://awsavoidstartupburnout.splashthat.com/

- topic: "Cloud Summit: Making Smart Choices for a Cloud-centric Agency"
  type: Conference
  date: April 9, 2019
  date_ends: April 9, 2019
  description: |
    The 2018 Federal Cloud Computing Strategy, Cloud Smart, lays out a long-term plan to help federal agencies migrate operations from on-premise legacy systems to the cloud. The goal is to use secure cloud infrastructures and enable more efficient operations, more reliable security and faster services.
  location: Washington, DC
  region: NORAM
  social_tags: FCWSummit
  event_url: https://fcw.com/events/2019/cloud-summit/home.aspx

- topic: NLIT Summit 2019
  type: Conference
  date: May 28 - 31, 2019
  date_ends: May 31, 2019
  description: |
    The NLIT Summit is sponsored by the NLIT Society, a professional society founded to facilitate the exchange of best practices and ideas between IT professionals within the DOE complex, strengthen the IT infrastructure, and reduce costs within the DOE laboratory system.  Meet with us at booth #519.
  location: Boise, ID
  region: NORAM
  social_tags: NLIT2019
  event_url: https://www.fbcinc.com/e/nlit/

- topic: Devopsdays Baltimore
  type: Conference
  date: April 24-25, 2019
  date_ends: April 25, 2019
  description: |
    Devopsdays is a worldwide series of technical conferences covering topics of software development, IT infrastructure operations, and the intersection between them.
  location: Baltimore, MD
  region: NORAM
  social_tags: devopsdaysbmore
  event_url: https://www.devopsdays.org/events/2019-baltimore/welcome/

- topic: Devopsdays Houston
  type: Conference
  date: April 16 - 17, 2019
  date_ends: April 17, 2019
  description: |
    Devopsdays is a worldwide series of technical conferences covering topics of software development, IT infrastructure operations, and the intersection between them.
  location: Houston, TX
  region: NORAM
  social_tags: devopsdayshtown
  event_url: https://www.devopsdays.org/events/2019-houston/welcome/

- topic: Lean Agile US
  type: Conference
  date: February 25 - 27, 2019
  date_ends: February 27, 2019
  description: |
    LeanAgileUS is the premier conference for Lean and Agile discussion in North America.  Nowhere else can you find this unique blend of all flavours of Agile.  Come join us to hear world-class speakers, engage with great people and share ideas with some of the best agile minds in the world.  Stop by the GitLab booth to learn more!
  location: Ft. Lauderdale, FL
  region: NORAM
  social_tags: leanagileus2019
  event_url: https://leanagileus.com/

- topic: Lean Agile DC
  type: Conference
  date: May 15, 2019
  date_ends: May 15, 2019
  description: |
    The 6th annual Lean+Agile conference is a one-day conference and Agile job fair hosting 150 DC-area Agile practitioners and two focused tracks of lean and agile speakers. Join for cutting edge conversation, expert sessions, and collaboration in open spaces.
  location: Herndon, VA
  region: NORAM
  social_tags: lithespeed
  event_url: https://leanagiledc.com/

- topic: 2019 CIO Leadership Forum Embracing the Digital REvolution, from Information to Transformation
  type: Conference
  date: April 11, 2019
  date_ends: April 11, 2019
  description: |
    Argyle’s CIO Leadership Forum provides the relationships, resources, and solutions to help IT leaders digitally transform their organizations. In collaboration with our Argyle Influencers CIO Advisory Board, we have designed an agenda that will touch on the business of transformation.
  location: Atlanta, GA
  region: NORAM
  social_tags: ArgyleExecForum
  event_url: https://www.argyleforum.com/events/2019-cio-leadership-forum-embracing-the-digital-revolution-from-information-to-transformation--atlanta/

- topic: 2019 CIO Leadership Forum Embracing the Digital REvolution, from Information to Transformation
  type: Conference
  date: March 28, 2019
  date_ends: March 28, 2019
  description: |
    Argyle’s CIO Leadership Forum provides the relationships, resources, and solutions to help IT leaders digitally transform their organizations. In collaboration with our Argyle Influencers CIO Advisory Board, we have designed an agenda that will touch on the business of transformation.
  location: Washington, DC
  region: NORAM
  social_tags: ArgyleExecForum
  event_url: https://www.argyleforum.com/events/2019-cio-leadership-forum-embracing-the-digital-revolution-from-information-to-transformation--washington/

- topic: Boston Spotlight Breakfast
  type: Conference
  date: March 1, 2019
  date_ends: March 1, 2019
  description: |
    David Neitz, CIO at CDM Smith will be hosting a private breakfast & roundtable discussion on March 1st for 20 local Senior IT Executives.  The breakfast is focused around getting to know peers "Behind the Title", making it a unique opportunity to engage in Executive-Level interaction and cultivate meaningful relationships with peers.
  location: Boston, MA
  region: NORAM
  social_tags: C10INC
  event_url: https://events.c10inc.com/mar2019-boston-breakfast

- topic: Cloud-First Design Infrastructure, Development & Operations
  type: Conference
  date: March 21, 2019
  date_ends: March 21, 2019
  description: |
    This seminar addresses the practical, operational strategies to ensure your team is among those achieving cost reduction and performance improvements realted to moving to the cloud.
  location: New York, NY
  region: NORAM
  social_tags: WSTAORG
  event_url: https://www.wsta.org/events/event/cloud-first-design-infrastructure-development-operations/#location

- topic: Cloud Native Transformation - Modernizing architecture and development at Ask Media Group
  type: Webcast
  date: March 6, 2019
  date_ends: March 6, 2019
  description: |
    Over the past few years, Ask Media Group has made the shift from on-prem data centers to the AWS cloud, and in so doing, rearchitected numerous legacy systems from monoliths to microservices. Hear from Chenglim Ear, Principal Software Engineer, Ask Media Group about how they accomplished this and what lessons they can share with you.
  location: Webcast, Zoom
  region: Online
  social_tags: justcommit
  event_url: https://about.gitlab.com/webcast/cloud-native-transformation/

- topic: Montgomery Summit 2019
  type: Conference
  date: March 6-7, 2019
  date_ends: March 7, 2019
  description: |
    The Montgomery Summit gathers entrepreneurs, investors, and leading executives to discover the most important innovations in business and technology. GitLab's CRO, Michael McBride will be giving a talk on March 7th.
  location: Santa Monica, CA
  region: NORAM
  social_tags: montgomerysummit
  event_url: https://www.montgomerysummit.com/

  speakers:
    - name: "Michael McBride"
      title: "Chief Revenue Officer"
      image: /images/team/mcbride.jpg
      date: "March 7"
      time: "11:30am PST"
      location: "Market Leader Ballroom, Fairmont Miramar Hotel"
      topic: "Details to come"
      description: "Details to come"


- topic: Hack on Hills
  type: Conference
  date: March 8-10, 2019
  date_ends: March 10, 2019
  description: |
    Hack on Hills Provide hands on experience with the experts from different field working on the Projects like Blockchain, AI, Machine Learning, etc. The Two day event brings together a diverse group of individuals eager to build, network and connect.
  region: EMEA
  social_tags: HackonHills
  event_url: https://www.hackonhills.com/

- topic: SCALE 17X Conference
  type: Conference
  date: March 7-10, 2019
  date_ends: March 10, 2019
  description: |
    SCaLE is the largest community-run open-source and free software conference in North America. It is held annually in the greater Los Angeles area.
  region: NORAM
  social_tags: socallinuxexpo
  event_url: https://www.socallinuxexpo.org/scale/17x

- topic: DevOpsDays LA
  type: Conference
  date: March 8, 2019
  date_ends: March 8, 2019
  description: |
    DevOps Day LA is a single day event held annually in Southern California. This volunteer organized conference is dedicated to the DevOps community, and professionals who wish to improve the interaction and integration between thee traditional silos of Development and Operations.
  region: NORAM
  social_tags: devopsdaysla
  event_url: https://www.devopsdays.org/events/2019-los-angeles/welcome/
  
- topic: Mission Mobility - A DevSecOps Discussion
  type: Webcast
  date: March 26, 2019
  date_ends: March 26, 2019
  description: |
    Join Bill Nystrom, CTO of Air Combat Command Directorate of Communications, Harold Smith III, Co-Founder and CEO of Monkton, Pradeeb Chhabra, Director, Security Engineering at Capital One, and John Jeremiah, Product Marketing Leader at GitLab in a panelist discussion around improving your speed to market in a highly regulated environment.
  location: Webcast, Zoom
  region: Online
  social_tags: MissionMobility
  event_url: https://about.gitlab.com/webcast/mission-mobility/

- topic: DevOpsDays Vancouver
  type: Conference
  date: March 29-30, 2019
  date_ends: March 30, 2019
  description: |
    Devops Days is an inclusive, self-organizing conference for anyone interested in DevOps practices.
  region: NORAM
  social_tags: devopsdaysyvr
  event_url: https://www.devopsdays.org/events/2019-vancouver/welcome/

- topic: DevOpsDays Seattle
  type: Conference
  date: April 23-24, 2019
  date_ends: April 24, 2019
  description: |
    Devops Days is an inclusive, self-organizing conference for anyone interested in DevOps practices.
  region: NORAM
  social_tags: devopsdayssea
  event_url: https://www.devopsdays.org/events/2019-seattle/welcome/

- topic: TriAgile 2019
  type: Conference
  date: April 2, 2019
  date_ends: April 2, 2019
  description: |
    TriAgile is pleased to announce the sixth annual TriAgile conference on April 2nd, 2019! This conference is planned by local agile enthusiasts who are passionate about continuous learning and giving back to the community.  Historically, TriAgile has brought together hundreds of individuals of varying backgrounds and professions from in and around the greater RTP area. This year, we anticipate increasing our attendance to over 900 attendees, which will make TriAgile 2019 our largest turnout ever.
  location: Raleigh, NC
  region: NORAM
  social_tags: TriAgile
  event_url: https://triagile.com/

- topic: GitLab product demo and live Q&A
  featured:
    background: /images/demo/demo-background-red.png
  type: Webcast
  date: February 6, 2019
  date_ends: February 6, 2019
  description: |
    Join us for a 30-minute session where a product marketing manager will demo a change through the entire DevOps lifecycle using GitLab from Planning to Monitoring, with a live Q&A!
  location: Webcast, Zoom
  region: Online
  social_tags: WeeklyDemo
  event_url: https://about.gitlab.com/webcast/weekly-demo/

- topic: Q1'2019 GitLab Hackathon
  featured:
    background: /images/blogimages/2018-09-13-gitlab-hackathon-cover.jpg
  type: Community Event
  date: February 12-13, 2019
  date_ends: February 13, 2019
  description: |
    GitLab Hackathon is a virtual event that takes place once a quarter where community members get together to work on merge requests, participate in tutorial sessions, and also to help new community members. The event is open to anyone who are interested in contributing code, documentation, translations, UX design, etc. to GitLab. Prizes are awarded to participants for having Merge Requests (MRs) merged.
  location: Virtual
  region: Online
  social_tags:
  event_url: https://about.gitlab.com/community/hackathon/

- topic: GitLab product demo and live Q&A
  type: Webcast
  date: February 13, 2019
  date_ends: February 13, 2019
  description: |
    Join us for a 30-minute session where a product marketing manager will demo a change through the entire DevOps lifecycle using GitLab from Planning to Monitoring, with a live Q&A!
  location: Webcast, Zoom
  region: Online
  social_tags: WeeklyDemo
  event_url: https://about.gitlab.com/webcast/weekly-demo/

- topic: VueJS Amsterdam
  type: Conference
  date: February 14, 2019
  date_ends: February 15, 2019
  description: |
    Vuejs Amsterdam 2019 will be a two day conference for Vuejs enthusiasts from around the world. Vuejs Amsterdam was proud to host 1085 Attendees from 51 countries in 2018. If you never made it to Vuejs Amsterdam 2018, check out the aftermovie below. Don’t miss your chance to experience the “big screen” and extend your Vuejs knowledge.
  location: Amsterdam, Netherlands
  region: EMEA
  social_tags: vuelondon
  event_url: https://vuejs.london

- topic: GitLab webcast
  type: Webcast
  date: February 14, 2019
  date_ends: February 14, 2019
  description: Accelerating Software Delivery - Keys for a Digital Transformation
  location: Webcast
  region: EMEA
  social_tags: gitlab
  event_url: https://register.gotowebinar.com/register/6565462501486150403

- topic: GitLab product demo and live Q&A
  type: Webcast
  date: February 20, 2019
  date_ends: February 20, 2019
  description: |
    Join us for a 30-minute session where a product marketing manager will demo a change through the entire DevOps lifecycle using GitLab from Planning to Monitoring, with a live Q&A!
  location: Webcast, Zoom
  region: Online
  social_tags: WeeklyDemo
  event_url: https://about.gitlab.com/webcast/weekly-demo/

- topic: GitLab product demo and live Q&A
  type: Webcast
  date: February 27, 2019
  date_ends: February 27, 2019
  description: |
    Join us for a 30-minute session where a product marketing manager will demo a change through the entire DevOps lifecycle using GitLab from Planning to Monitoring, with a live Q&A!
  location: Webcast, Zoom
  region: Online
  social_tags: WeeklyDemo
  event_url: https://about.gitlab.com/webcast/weekly-demo/

- topic: Open Source Leadership Summit
  type: Conference
  date: March 12-14, 2019
  date_ends: March 14, 2019
  description: |
    The Linux Foundation Open Source Leadership Summit is the premier forum where open source leaders convene to drive digital transformation with open source technologies and learn how to collaboratively manage the largest shared technology investment of our time.
  location: Half Moon Bay, CA
  region: NORAM
  social_tags: OpenSource
  event_url: https://events.linuxfoundation.org/events/open-source-leadership-summit-2019/

- topic: Cloud Expo Europe London 2019
  type: Conference
  date: March 12, 2019
  date_ends: March 13, 2019
  description: Supercharge your Cloud
  location: ExCeL London, UK
  region: EMEA
  social_tags: CEE19
  event_url: https://www.cloudexpoeurope.com/

- topic: Fin:CODE 2019
  type: Conference
  date: March 17, 2019
  date_ends: March 19, 2019
  description: Defining the Dev in the financial industry
  location: Frankfurt, Germany
  region: EMEA
  social_tags: weCONECT
  event_url: https://www.fincode-eu.com/

- topic: Delivery of things World 2019
  type: Conference
  date: April 8, 2019
  date_ends: April 9, 2019
  description: Unveiling the Future of DevOps
  location: Berlin, Germany
  region: EMEA
  social_tags: weCONECT
  event_url: https://www.deliveryofthingsworld.com/

- topic: Serverless Architecture Conference
  type: Conference
  date: April 8, 2019
  date_ends: April 10, 2019
  description: Join us together with the world’s leading software architects and cloud experts to share their ideas and knowledge.
  location: The Hague, Netherlands
  region: EMEA
  social_tags: serverlesscon
  event_url: https://serverless-architecture.io/

- topic: DrupalCon
  type: Conference, Speaking Engagement
  date: April 8-12, 2019
  date_ends: April 12, 2019
  description: |
    Join us at DrupalCon, the hub of the open web. GitLab moderators will be leading a panel discussion focused on large, independent open source projects.
  location: Seattle, WA
  region: NORAM
  social_tags: DrupalCon
  event_url: https://events.drupal.org/seattle2019

- topic: GitLab Connect Dallas
  type: GitLab Event
  date: March 19, 2019
  date_ends: March 19, 2019
  description: |
               Join us at TopGolf Dallas in this workshop covering real-life DevOps transformation stories as well as an interactive discussion on the difficulties and importance of getting started and moving forward on your DevOps journey.
  location: Dallas, TX
  region: NORAM
  social_tags: GitLabConnect
  event_url: https://about.gitlab.com/events/gitlab-connect-dallas/

- topic: GitLab Connect San Francisco
  type: GitLab Event
  date: February 28, 2019
  date_ends: February 28, 2019
  description: |
               Join Gitlab and General Catalyst for good food, libations, and a moderated panel discussion on real-life DevSecOps transformation challenges and success stories.
  location: San Francisco, CA
  region: NORAM
  social_tags: GitLabConnect
  event_url: https://about.gitlab.com/events/gitlab-connect-san-francisco/

- topic: Google Cloud Next
  type: Conference
  date: April 9-11, 2019
  date_ends: April 11, 2019
  description: |
               Google Cloud is bringing together some of the brightest minds in tech for three days of networking, learning, and problem solving.
  location: San Francisco, CA
  region: NORAM
  social_tags: GoogleNext19
  event_url: https://cloud.withgoogle.com/next/sf
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: google-next
  header_background: /images/events/neon_sign.jpeg
  header_image: /images/events/NEXT_2019.png
  header_description: "Drop by our booth or schedule a time for a demo, we are great listeners!"
  booth: "TBD"
  content:  |

      ### Activities at Google NEXT

      ![VIP Dinner](/images/events/finservice-dinner.jpg){: .margin-bottom10 .margin-top40}

      <h4>More Info Soon</h4>

      <br>
      <br>

      ### How you can get started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/ee/install/kubernetes/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

  speakers:
    - name: "Brandon Jung"
      title: "VP of Alliances"
      image: /images/team/brandonjung-crop.jpg
      date: "April TBD"
      time: "TBD"
      location: "TBD"
      topic: "GitLab’s journey from Azure to GCP and how we made it happen"
      description: "Details to Come"
    - name: "Philippe Lafoucrière"
      title: "Distinguished Backend Engineer, Secure"
      image: /images/team/philippe.lafoucriere-crop.jpg
      date: "April TBD"
      time: "TBD"
      location: "TBD"
      topic: "Enable BeyondCorp for your organization with Cloud Identity"
      description: "Like we transitioned from Dev to DevOps a few years back, we’re now on the DevSecOps road. Continuous integration and delivery are breaking down barriers between development and operations team. Companies are shipping faster, and DevOps is now mainstream. But this velocity comes at a price: Security is often left behind, putting more and more pressure on Security teams.
The rise of Infrastructure as Code, which is at the heart of DevOps, highlights the need to have separation of duties between Engineering, Ops, and Security. Developers will learn how to tackle early in the SDLC security vulnerabilities, Operations will learn how to fulfill the needs of applications, and Security will learn how to monitor, grant accesses, and enforcing security practices on GCP."

- topic: GitLab Connect San Antonio
  type: GitLab Event
  date: March 21, 2019
  date_ends: March 21, 2019
  description: |
               GitLab Connect San Antonio is a workshop covering real-life DevOps transformation stories as well as an interactive discussion on the difficulties and importance of getting started and moving forward on your DevOps journey. 
  location: San Antonio, TX
  region: NORAM
  social_tags: GitLabConnect
  event_url: https://about.gitlab.com/events/gitlab-connect-san-antonio/
  

- topic: GitLab Contribute
  type: Conference, Speaking Engagement
  date: May 8-14, 2019
  date_ends: May 14, 2019
  description: |
    Contribute to a product you want to work with, in a unique format. GitLab group summit.
  location: Hyatt Regency, New Orleans, LA
  region: NORAM
  social_tags: gitlabcontribute
  event_url: https://about.gitlab.com/events/gitlab-contribute/
  url: gitlab-contribute
  header_background: /images/blogimages/nola.jpg
  header_description: "Contribute to a product you want to work with, in a unique format"
  content:   |
    ### Who, What, Why

    <iframe width="140" height="79" src="https://www.youtube.com/embed/TExMuUjDg6I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  speakers:
    - topic: "Why Contribute?"
      description: "We love meeting people in the GitLab community. With that we mean anyone contributing to GitLab, with code, with content, with features or requests but also our customers, resellers, partners and our team's Significant Others. We would like to show you that your contribution is building something bigger and your voice and concerns are influential in what we do. We like to hear from you about experiences, preferences and knowledge, and build real world, useful products. All this comes back to our [GitLab Values](https://about.gitlab.com/values) of Collaboration, Results, Effectiveness, Diversity and Transparency."
    - topic: "Tickets and Registration"
      description: "**Tickets are priced at $2499.** If you want to contribute, [register under General Admission](http://www.cvent.com/d/cbqc7k/4W). Once you arrive we will provide with all you will need, so you can just focus on getting the most out of your experience and contributions. [Details on all inclusions are on our project page](https://gitlab.com/gitlabcontribute/new-orleans/blob/master/README.md). We will keep updating that page with things like FAQ, tips and tricks from our team on how to make the best out your attendance, packinglists etc."
    - topic: "What to expect?"
      description: "This is not your average conference where you join sessions that we've set up for you and passively listen to the content. You are signing up to contribute. We would like to hear from you what topics you would like to discuss, and where your interests lie. More details on that are on the sign up form you will find later."
    - topic: We work <a href="https://remoteonly.org/">all remote</a>
      description: "As you surely know, we are an all remote company with [over 450 team members in more than 47 countries worldwide](https://about.gitlab.com/team). Since we don't have watercooler talk or an office we also do a lot of fun stuff when we are all get together! Examples are playing Bubble Soccer in Austin, TX or Ziplining in Mexico. We visited Santorini in Greece and Table Mountain or Robben Island in Cape Town, South Africa. We would love for you to get to know us and each other, without a focus on your job or title. This way you will see the people that contribute to GitLab instead of just a name on your screen. We have a whole list of fun activities planned for New Orleans and are excited to spend time with you."
    - topic: "GitLab Contribute is not a conference"
      description: "We don't have different tracks, groups, or special VIP content. We don't sit you down to listen to stale presentation after presentation about our product or features. You can find all that already in our [GitLab Handbook](https://about.gitlab.com/handbook). You are signing up to contribute, not a conference. GitLab Contribute is very different from a user conference since that is hard to combine with our value of iteration. The goal of GitLab Contribute is to get to know the people in the GitLab community. Apart from a 2 hour welcome session there are no presentations and only a few workshops which are not necessarily about GitLab. There are no special announcements, you can read our roadmap and strategy online. You are expected to contribute by participating in activities like excursions and unconference sessions. Everyone shares an interest in GitLab but that does not mean that this is the focus of our sessions. There is a lot of time for fun excursions and to catch up on work. The people that work for GitLab are there to meet everyone in the community including their team members. Users are very welcome but will be treated like everyone else, for example GitLab management will split their time equally between every person attending. GitLab Contribute has a great amount of time designated to talk to and hang out with a variety of people in the GitLab community Contribute is a better event for users of GitLab that are interacting with it every day than for customers of GitLab who want an overview."
    - topic: "We do…"
      description: "want you to contribute to the topics of our workshops and [User Generated Content](URL) sessions during this week, which have ranged from discussing working remotely in an effective way, to pitching new features, to how to handle burnout."
    - topic: "We'll do something unique…"
      description: "We want to bring all our community and customers together and then leave the room. We'll give you time to truly hear how people work with our product, what is worth exploring and what is just a waste of time. Without us there, just honestly shared experiences."

- topic: AFCEA Defensive Cyber Operations Symposium
  type: Conference
  date: May 14 - 16, 2019
  date_ends: May 16, 2019
  description: |
               Cyber operations are a challenging mission for the U.S. Defense Department and government community that builds, operates and defends networks. Cyber leaders and warriors must continually evolve to adapt to future innovations and develop and leverage cutting-edge tools and technologies. Participants will discuss requirements and solutions to ensure that the networks within DoD are adaptive, resilient and effective across a range of uses and against diverse threats.
  location: Baltimore, MD USA
  region: NORAM
  social_tags: AFCEA
  event_url: https://events.afcea.org/AFCEACyberOps19/Public/enter.aspx

- topic: KubeCon + Cloud Native Conf EMEA
  type: Conference
  date: May 20 - 23, 2019
  date_ends: May 23, 2019
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Barcelona, Spain from May 20-23, 2019. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, Linkerd, Helm, Harbor and etcd as the community gathers for four days to further the education and advancement of cloud native computing.
  location: Barcelona, Spain
  region: EMEA
  social_tags: KubeCon2019, KubeConBarcelona
  event_url: https://events.linuxfoundation.org/events/kubecon-cloudnativecon-europe-2019/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-emea
  header_background: /images/events/neon_sign.jpeg
  header_image: /images/events/kccnc-na-color.png
  header_description: "Drop by our booth or schedule a time for a demo, we are great listeners!"
  booth: "TBD"
  content:  |

      ### Events at Kubecon

      ![VIP Dinner](/images/events/finservice-dinner.jpg){: .margin-bottom10 .margin-top40}

      <h4>More Info Soon</h4>

      <br>
      <br>

      ### How you can get started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/ee/install/kubernetes/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

  speakers:
    - name: "Priyanka Sharma"
      title: "Details to Come"
      image: /images/team/priyankasharma-crop.jpg
      date: "TBD"
      time: "TBD"
      location: "TBD"
      topic: "Details to Come"
      description: "Details to Come"

- topic: WeAreDevelopers World Congress
  type: Conference
  date: June 6-7, 2019
  date_ends: June 7, 2019
  description: |
               Join the World’s Largest Developers Congress
  location: Berlin, Germany
  region: EMEA
  social_tags: WeAreDevelopers 
  event_url: https://events.wearedevelopers.com/

- topic: Velocity San Jose 2019
  type: Conference
  date: June 10-13, 2019
  date_ends: June 13, 2019
  description: |
               Performance. Resilience. Security. Get expert insight on building and maintaining cloud native systems.
  region: NORAM
  social_tags: Velocity2019
  event_url: https://conferences.oreilly.com/velocity/vl-ca
  url: velocity-san-jose
  header_background: /images/events/meeting_image.jpg
  header_image: /images/events/O_Reilly-Velocity.jpg
  header_description: "Drop by our booth or schedule a time to meet, we'd love to chat!"
  booth: TBD
  form:
      title: "Schedule time to chat"
      description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
      number: 1691
      success_message: "Thank you for registering!"
  content:  |
      ### How you can get started with GitLab and Auto DevOps

      * [Auto DevOps with GitLab](/ee/topics/autodevops/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)


- topic: DevOps Enterprise Summit London
  type: Conference
  date: June 25-27, 2019
  date_ends: june 27, 2019 # Month DD, YYYY
  description: |
    DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: London
  region: EMEA
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/eur/
  url: does-london
  header_background: /images/events/meeting_image.jpg
  header_image: /images/events/does.svg
  header_description: "Drop by our booth or schedule a time, we'd love to chat!"
  booth: TBD
  form:
      title: "Schedule time to chat"
      description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
      number: 1691
      success_message: "Thank you for registering!"
  content:  |
      ### How you can get started with GitLab and Auto DevOps

      * [Auto DevOps with GitLab](/ee/topics/autodevops/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)

- topic: SunnyTech 2019
  type: Conference
  date: June 27-28, 2019
  date_ends: June 28, 2019
  description: |
               Sunny Tech is a Tech conference organized in Montpellier. An annual conference of digital technologies, created by enthusiasts, for enthusiasts with the ambition to shine nationally, and internationally.
  region: EMEA
  social_tags: SeaTechAndSun
  event_url: https://sunny-tech.io/

- topic: KubeCon + Cloud Native Conf China
  type: Conference
  date: June 26 - 28, 2019
  date_ends: June 28, 2019
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Barcelona, Spain from May 20-23, 2019. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, Linkerd, Helm, Harbor and etcd as the community gathers for four days to further the education and advancement of cloud native computing.
  location: Shanghai, China
  region: APAC
  social_tags: KubeCon2019, KubeConChina
  event_url: https://www.lfasiallc.com/events/kubecon-cloudnativecon-china-2019/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-shanghai
  header_background: /images/events/neon_sign.jpeg
  header_image: /images/events/kccnc-na-color.png
  header_description: "Drop by our booth or schedule a time for a demo, we are great listeners!"
  booth: "TBD"
  content:  |

      ### Events at Kubecon

      ![VIP Dinner](/images/events/finservice-dinner.jpg){: .margin-bottom10 .margin-top40}

      <h4>More Info Soon</h4>

      <br>
      <br>

      ### How you can get started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/ee/install/kubernetes/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

  speakers:
    - name: "Priyanka Sharma"
      title: "Details to Come"
      image: /images/team/priyankasharma-crop.jpg
      date: "TBD"
      time: "TBD"
      location: "TBD"
      topic: "Details to Come"
      description: "Details to Come"


- topic: OSCON
  type: Conference
  date: July 15 - 18, 2019
  date_ends: July 18, 2019
  description: |
               OSCON brings open source community, enterprise, and engineering teams together to share best practices, projects that transform business, and insight into what you need next.
  location: Portland, OR USA
  region: NORAM
  social_tags: OSCON
  event_url: https://conferences.oreilly.com/oscon/oscon-or

- topic: Gartner Symposium
  type: Conference, Speaking Engagement
  date: Oct 14-18, 2019
  date_ends: Oct 18, 2019
  description: |
    Gartner Symposium/ITxpo 2018 is the place to hone your leadership skills, refine your strategies, and find the innovative technologies that will help to power your digital transformation.
  location: Orlando, FL
  region: NORAM
  social_tags: GartnerSymposium
  event_url: https://www.gartner.com/en/conferences/na/symposium-us

- topic: DevOps Enterprise Summit US
  type: Conference
  date: Oct 28-30, 2019
  date_ends: October 25, 2019 # Month DD, YYYY
  description: |
    DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: Las Vegas, NV, USA
  region: NORAM
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/us/
  url: does-us
  header_background: /images/events/meeting_image.jpg
  header_image: /images/events/does.svg
  header_description: "Drop by our booth or schedule a time, we'd love to chat!"
  booth: TBD
  form:
      title: "Schedule time to chat"
      description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
      number: 1691
      success_message: "Thank you for registering!"
  content:  |
      ### How you can get started with GitLab and Auto DevOps

      * [Auto DevOps with GitLab](/ee/topics/autodevops/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)

- topic: KubeCon + Cloud Native Conf NA
  type: Conference
  date: Nov 18-21, 2019
  date_ends: Nov 21, 2019
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Barcelona, Spain from May 20-23, 2019. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, Linkerd, Helm, Harbor and etcd as the community gathers for four days to further the education and advancement of cloud native computing.
  location: San Diego, CA USA
  region: NORAM
  social_tags: KubeCon2019, KubeConSanDiego
  event_url: https://events.linuxfoundation.org/events/kubecon-cloudnativecon-north-america-2019/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: kubecon-na
  header_background: /images/events/neon_sign.jpeg
  header_image: /images/events/kccnc-na-color.png
  header_description: "Drop by our booth or schedule a time for a demo, we are great listeners!"
  booth: "TBD"
  content:  |

      ### Events at Kubecon

      ![VIP Dinner](/images/events/finservice-dinner.jpg){: .margin-bottom10 .margin-top40}

      <h4>More Info Soon</h4>

      <br>
      <br>

      ### How you can get started with GitLab and Kubernetes

      * [Connecting GitLab with a Kubernetes cluster](https://docs.gitlab.com/ee/user/project/clusters/)
        * Connect your project to Google Kubernetes Engine (GKE) or an existing Kubernetes cluster in a few steps.
      * [Installing GitLab on Kubernetes](https://docs.gitlab.com/ee/install/kubernetes/)
        * The easiest method to deploy GitLab on Kubernetes is to take advantage of GitLab’s Helm charts.
      * [GitLab + Kubernetes](https://about.gitlab.com/solutions/kubernetes/)
        * Everything you need to build, test, deploy, and run your app at scale
      * [GitLab Prometheus](https://docs.gitlab.com/ee/administration/monitoring/prometheus/)
        * Prometheus is a powerful time-series monitoring service, providing a flexible platform for monitoring GitLab and other software products. GitLab provides out of the box monitoring with Prometheus, providing easy access to high quality time-series monitoring of GitLab services.
      * [Why Prometheus is for everyone](https://about.gitlab.com/2018/09/27/why-all-organizations-need-prometheus/)
        * It's no secret that here at GitLab, we hitched our wagon to Prometheus long ago. We've been shipping it with GitLab since 8.16. Here’s why your organization should be using it too
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

  speakers:
    - name: "Priyanka Sharma"
      title: "Details to Come"
      image: /images/team/priyankasharma-crop.jpg
      date: "TBD"
      time: "TBD"
      location: "TBD"
      topic: "Details to Come"
      description: "Details to Come"

- topic: O`Reilly Software Architecture 2019
  type: Conference
  date: November 4-7, 2019
  date_ends: November 7, 2019
  description: |
               Software Architecture offers cutting-edge sessions and training by leading practitioners who are transforming the software architecture space, helping you build the skills you need to advance your career and stay ahead of the latest trends and techniques. Whether you’re optimizing legacy systems or migrating to cloud native architecture, you’ll find technical depth and breadth you need to get to the next level at Software Architecture.
  region: EMEA
  social_tags: OReillySACon
  event_url: https://conferences.oreilly.com/software-architecture/sa-eu

- topic: AWS re:Invent
  type: Conference, Speaking Engagement
  date: December 2-6, 2019
  date_ends: December 6, 2019 # Month DD, YYYY
  description: |
               AWS re:Invent 2019 is the Amazon Web Services annual user conference dedicated to cloud strategies, IT architecture and infrastructure, operations, security and developer productivity.
  location: Las Vegas, NV USA
  region: NORAM
  social_tags: AWSreInvent2019
  event_url: https://about.gitlab.com/events/aws-reinvent/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: aws-reinvent
  header_background: /images/events/IMG_4756.jpeg
  header_image: /images/events/aws-reinvent.svg
  header_description: "Drop by our booth or schedule a time, we are great listeners!"
  booth: 2608
  content:  |
      ### Let's Meet!

      Join us for a live demo on getting started with Auto DevOps on Nov 28th at 1pm to learn how Auto DevOps simplifies your deployment pipeline to accelerate delivery by 200%, improves responsiveness, and closes the feedback gap between you and your users.

      ### How you can get started with GitLab and AWS

      * [GitLab + AWS](/solutions/aws/)
        * Learn more about how GitLab and AWS work together.
      * [Simple Deployment to Amazon EKS](/2018/06/06/eks-gitlab-integration/)
        * Amazon EKS is now GA! We’ve partnered with AWS to make sure GitLab support is available out of the gate. Here’s how you can take advantage.
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
        * Cloud computing is officially where it's at. Find out who's in the lead and how to plan for the future.
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)
        * Inspiration, persistence, an attitude of continuous improvement – how adopting CI helped this vehicle company implement software over the air.

- topic: GitLab Tokyo Meetup 
  type: MeetUp
  date: February 21, 2019
  date_ends: February 21, 2019
  description: This event is organized by GitLab Women derived from the GitLab Tokyo community and supported by GitLab Tokyo.
  location: Tokyo, Japan
  region: APAC
  social_tags: GitLabLive
  event_url: https://www.meetup.com/GitLab-Meetup-Tokyo/events/258257563/

- topic: DevOps on GitLab 서울 Meetup
  type: MeetUp
  date: February 26, 2019
  date_ends: February 26, 2019
  description: Learn about using GitLab for AutoDevOps with GKE. 
  location: Seoul, South Korea
  region: APAC
  social_tags: GitLabLive
  event_url: https://www.meetup.com/DevOps-on-GitLab-%EC%84%9C%EC%9A%B8-Meetup/events/258723647/

- topic: Remote Work Roundtable München
  type: MeetUp
  date: February 27, 2019
  date_ends: February 27, 2019
  description: Learn about how companies like GitLab, Buffer, and Mozzilla build, empower, and operate their teams.
  location: Munich, Germany
  region: EMEA
  social_tags: GitLabLive
  event_url: https://www.meetup.com/Remote-Work-Roundtable-Munchen/events/258465963/
